{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "nacos": {
        "EndPoint": "",
        "ServerAddresses": [
            //"http://127.0.0.1:8848",
            "http://nacos:8848"
        ],
        "DefaultTimeOut": 10000, //超时时间
        "Namespace": "dev", //命名空间
        "ListenInterval": 5000, //监听间隔
        "ServiceName": "MS.ILCS", //服务名称
        "GroupName": "dev", //分组名称
        "ClusterName": "DEFAULT", //集群名称
        //"Ip": "192.168.16.1",
        "PreferredNetworks": "", // select an IP that matches the prefix as the service registration IP
        "Port": 5161,
        "Weight": 100,
        "RegisterEnabled": true,
        "InstanceEnabled": true,
        "Ephemeral": true,
        "Secure": false,
        "AccessKey": "",
        "SecretKey": "",
        "UserName": "",
        "Password": "",
        "ConfigUseRpc": true,
        "NamingUseRpc": true,
        "NamingLoadCacheAtStart": "",
        "LBStrategy": "WeightRandom" //WeightRandom WeightRoundRobin
    },
    "NacosConfig": {
        "Listeners": [ //相同配置后者覆盖前者
            {
                "Optional": false,
                "DataId": "mydata",
                "Group": "dev"
            }
        ],
        "Namespace": "dev",
        "ServerAddresses": [
            //"http://127.0.0.1:8848",
            "http://nacos:8848"
        ],
        "UserName": "nacos",
        "Password": "nacos",
        "AccessKey": "",
        "SecretKey": ""
    }
}
